{
  "name": "FullSpin",
  "short_name": "FullSpin",
  "description": "Equipamiento deportivo para padel, tenis y tenis de mesa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F1",
  "theme_color": "#1381C3",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/fullspin-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fullspin-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
